.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

[class*="col-"] {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}

@for $i from 1 through 12 {
  .col-#{$i} {
    width: percentage($i / 12);
  }
}

@media (min-width: $media-mobile) {

  @for $i from 1 through 12 {
    .col-mobile-#{$i} {
      width: percentage($i / 12);
    }
  }

}

@media (min-width: $media-tablet) {

  @for $i from 1 through 12 {
    .col-tablet-#{$i} {
      width: percentage($i / 12);
    }
  }

}

@media (min-width: $media-laptop) {

  @for $i from 1 through 12 {
    .col-laptop-#{$i} {
      width: percentage($i / 12);
    }
  }

}

@media (min-width: $media-laptop-l) {
  
  @for $i from 1 through 12 {
    .col-laptop-l-#{$i} {
      width: percentage($i / 12);
    }
  }

}
